<html>

<body>
    <style>
        body {
            background-image: url(./images/brics.jpg);
            background-size: cover;
        }


        h1 {
            text-align: center;
            background-color: aqua;
            padding: 20px;
        }

        .h1 {
            background-color: pink;
        }

        .h2 {
            background-color: rgb(44, 167, 6);
        }

        .h3 {
            background-color: rgb(16, 20, 224);
        }

        .h4 {
            background-color: rgb(117, 191, 204);
        }

        p {
            background-color: pink;
        }

        h1:hover {
            background-color: yellow;
        }

        p:hover {
            background-color: red;
        }

        a {
            color: red;
            
        }

        .horiz {
            
            box-shadow: 2px 2px 10px blue;
            margin-left: 50px;
            
            width: 200px;
            height: 300px;
            border: 5px solid black;
            display: inline-block;
            background-image: url(./images/white.jpg);
            background-size: cover;
            text-align: center;

        }


        .horiz2 {

            margin-left: 400px;
            margin-top: 100px;
            width: 500px;
            height: 400px;
            border: 5px solid black;
            overflow: scroll;
            text-align: center;
            display: inline-block;
            box-shadow: 2px 2px 10px blue;


        }

        .horiz2 {
            background: url(./images/green.jpg);
        }

        .horiz2:hover {
            background-image: url(./images/w);
        }
        .nav{
            background-color: blue;
            color: black;
            background-image: url(./images/white.jpg);
            text-shadow: 2px 2px 5px red;
        }
    </style>
</body>

<body>
    <h1>This is html page</h1>
    <div class="horiz">
        <nav  class="nav"style="box-shadow: 2px 2px 50px red;">
            <a href="#ram1"><button>Rammandir</button> </a><br><br>
            <a href="#ram2"><button>Balaram satate</button> </a><br><br>
            <a href="#ram3"><button>temple</button> </a><br><br>
            <a href="#div1"><button>Html</button></a><br><br>
            <a href="#div2"><button>Css</button></a><br><br>
            <a href="#div3"><button>Java Script</button></a><br><br>
            <a href="#div4"><button>phython</button></a>
        </nav>


    </div>

    <div class="horiz2">
        <div id="ram1">
            <h1 class="r1"> welcome History  Rammandhir page</h1>
            <img src="./images/history.pg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
        <div id="ram2">
            <h1 class="r2"> welcome jai Sriram Photo page</h1>
            <img src="./images/Lord-Rama1705662800614.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
        <div id="ram3">
            <h1 class="r3"> welcome Ram madhir photo</h1>
            <img src="./images/balaram.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
        <div id="div1">
            <h1 class="h1"> welcome to mtl Html page</h1>
            <img src="./images/htmlimage.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>

        <div id="div2">
            <h1 class="h2"> welcome toStyling CSS page</h1>
            <img src="./images/csss.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
        <div id="div3">
            <h1 class="h3"> welcome to mtl phython page</h1>
            <img src="./images/phythoon.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
        <div id="div4">
            <h1 class="h4"> welcome to mtl JavaScript page</h1>
            <img src="./images/htmlimage.jpg" alt="image" width="200" height="150">
            <p>o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNETN
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET
                o internetNo internet
                Try Checking the network cables, modem, and router
                Reconnecting to Wi-Fi
                Running Windows Network Diagnostics
                DNS_PROBE_FINISHED_NO_INTERNET</p>
        </div>
    </div>
</body>

</html>